# pluginsib-arxiu

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/es/caib/plugins/arxiu/api/: AbstractArxiuPlugin.java  ArxiuNotFoundException.java  ArxiuPluginBaseImpl.java  ConsultaOperacio.java  ContingutArxiu.java  Document.java  DocumentMetadades.java  DocumentTipus.java  DocumentTipusAddicional.java  Expedient.java  FirmaPerfil.java  IArxiuPlugin.java  SerieDocumentalNotFoundException.java
api/src/main/java/es/caib/pluginsib/arxiu/api/: AbstractArxiuPlugin.java  ArxiuException.java  ArxiuNotFoundException.java  ArxiuPluginBaseImpl.java  ArxiuValidacioException.java  Carpeta.java  ConsultaFiltre.java  ConsultaOperacio.java  ConsultaResultat.java  ContingutArxiu.java  ContingutOrigen.java  ContingutTipus.java  Document.java  DocumentContingut.java  DocumentEstat.java  DocumentEstatElaboracio.java  DocumentExtensio.java  DocumentFormat.java  DocumentMetadades.java  DocumentRepositori.java  DocumentTipus.java  DocumentTipusAddicional.java  Expedient.java  ExpedientEstat.java  ExpedientMetadades.java  Firma.java  FirmaPerfil.java  FirmaTipus.java  IArxiuPlugin.java  SerieDocumentalNotFoundException.java
caib/: plugin.properties.sample  pom.xml
caib/src/main/java/es/caib/plugins/arxiu/caib/: ArxiuCaibClient.java  ArxiuConversioHelper.java  ArxiuPluginCaib.java
caib/src/main/java/es/caib/pluginsib/arxiu/caib/: ArxiuCaibClient.java  ArxiuCaibException.java  ArxiuConversioHelper.java  ArxiuPluginCaib.java
caib/src/test/java/es/caib/plugins/arxiu/caib/test/: ArxiuConversioHelperTest.java  ArxiuPluginCaibInfoTest.java  ArxiuPluginCaibTest.java
caib/src/test/java/es/caib/pluginsib/arxiu/caib/test/: ArxiuConversioHelperTest.java  ArxiuPluginCaibInfoTest.java  ArxiuPluginCaibTest.java  TestArxiuWS01.java
caib/src/test/resources/es/caib/plugins/arxiu/caib/: annex_zip.csig  formulari.xml  formulari.xml_signed.xsig  formulari.xml_xades_dettached.xsig  formulari.xml_xades_enveloped.xsig  formulari.xml_xades_enveloping.xsig  readme.txt  test.properties
doc/odt/: api_arxiu.odt  pluginsib_arxiu_integracio.odt
filesystem/: plugin.properties.sample  pom.xml
filesystem/src/main/java/es/caib/plugins/arxiu/filesystem/: ArxiuPluginFilesystem.java  FileSystemHelper.java  LuceneHelper.java
filesystem/src/main/java/es/caib/pluginsib/arxiu/filesystem/: ArxiuPluginFilesystem.java  CarpetaDao.java  DocumentDao.java  ExpedientDao.java  Fields.java  FileSystemHelper.java  FilesystemArxiuDAO.java  FilesystemArxiuDAOImpl.java  FilesystemArxiuFilesystem.java  LuceneHelper.java  MySemaphore.java  Tables.java  Utils.java  VersionResponse.java
filesystem/src/test/java/es/caib/pluginsib/arxiu/filesystem/test/: ArxiuPluginFilesystemTest.java  GeneradorObjectes.java
